# voice_streamer

./: .gitignore  CLAUDE.md  README-fork.md  README.md  Readme.md  UPSTREAM_COMMIT.txt  VoiceStreamer.sln  VoiceStreamer.slnx  pubspec.yaml  run.sh
.github/workflows/: build-droneherald.yml  build-maxreader.yml  release.yml
VoiceStreamer/: .env  AppMetricReporter.cs  AppMetrics.cs  Dockerfile  HelperMethods.cs  IBackgroundService.cs  PcmStream.cs  Program.cs  StreamConfig.cs  StringExtensions.cs  TelegramClient.cs  TelegramConfig.cs  VoiceMessageInfo.cs  VoiceStreamer.csproj  VoiceStreamerClient.cs  appsettings.json  docker-compose.yaml
VoiceStreamer/Properties/: launchSettings.json
android/: .gitignore  gradle.properties
android/app/: build.gradle.kts
assets/: emoji_keywords.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/backend/: api.dart
lib/backend/models/: chat_folder.dart
lib/backend/modules/: account.dart  chat_parsing.dart  chats.dart  contacts.dart  folders.dart  messages.dart
lib/core/cache/: info_cache.dart  self_presence.dart
lib/core/config/: app_accent.dart  app_amoled.dart  app_bubble_behavior.dart  app_bubble_shape.dart  app_chat_chrome.dart  app_commands.dart  app_fonts.dart  app_link_preview.dart  (+13 more)
lib/frontend_reader/: about_screen.dart  channels_screen.dart  fullscreen_screen.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ru.dart  app_ru.arb  terms_of_service.dart  tos_en.dart
lib/models/: attachment.dart  chat_info.dart  contact_info.dart  spoof_profile.dart
lib/reader/: channel_config.dart  reader_service.dart
lib/tts/: tts_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/: Podfile
macos/Runner.xcodeproj/: project.pbxproj
max_voice_reader/: .gitignore  CLAUDE.md  README-fork.md  pubspec.yaml
max_voice_reader/.github/: PULL_REQUEST_TEMPLATE.md
max_voice_reader/lib/: main.dart
max_voice_reader/scripts/: fetch_tts_model.ps1  strip.manifest  strip.ps1  strip.sh
max_voice_reader/test/: animoji_jumbo_test.dart  rich_message_controller_animoji_test.dart  rlottie_disk_cache_test.dart  rlottie_engine_test.dart
max_voice_reader/tool/: make_macos_icon.dart  make_minimal_ios.dart
scripts/: build_dmg.sh  fetch_tts_model.sh  fix_opus_macos.sh  strip.manifest
tool/: make_dmg_background.dart  make_icon_bg.dart  make_minimal_adaptive.dart  make_minimal_android.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+321 files in other folders)
