Telegram__ApiHash=
Telegram__PhoneNumber=+7xxxxxxxx
Telegram__ApiId=
Telegram__Code=
Telegram__UserId=
Telegram__ChannelToWatch=@BelgorodDRONE

Streamer__RtmpStreamKey=
Streamer__RtmpServerUrl=rtmps://dc4-1.rtmp.t.me/s/

DOTNET_GCConserveMemory=9
DOTNET_GCDynamicAdaptationMode=1
DOTNET_gcServer=0